driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zufang
uname=root
pwd=a


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.username=a